#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec 15 18:08:03 2019
# Process ID: 8032
# Current directory: /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1
# Command line: vivado -log Basys3_Abacus_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3_Abacus_Top.tcl -notrace
# Log file: /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/Basys3_Abacus_Top.vdi
# Journal file: /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Basys3_Abacus_Top.tcl -notrace
Command: link_design -top Basys3_Abacus_Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/counter_synth_1/counter.dcp' for cell 'counter'
INFO: [Project 1-454] Reading design checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/cpu_synth_1/cpu.dcp' for cell 'cpu_unit'
INFO: [Project 1-454] Reading design checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/uart_tx_synth_1/uart_tx.dcp' for cell 'get_tx'
INFO: [Project 1-454] Reading design checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/memory_synth_1/memory.dcp' for cell 'mem_unit'
INFO: [Project 1-454] Reading design checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/uart_buf_con_synth_1/uart_buf_con.dcp' for cell 'tx_con'
INFO: [Project 1-454] Reading design checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/PS2Receiver_synth_1/PS2Receiver.dcp' for cell 'uut'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1617.422 ; gain = 0.000 ; free physical = 1265 ; free virtual = 5803
INFO: [Netlist 29-17] Analyzing 4901 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'Basys3_Abacus_Top' is not ideal for floorplanning, since the cellview 'memory' defined in file 'memory.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.824 ; gain = 0.000 ; free physical = 1192 ; free virtual = 5720
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1786.824 ; gain = 333.559 ; free physical = 1192 ; free virtual = 5720
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1887.512 ; gain = 100.688 ; free physical = 1173 ; free virtual = 5712

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5685519e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2306.363 ; gain = 418.852 ; free physical = 772 ; free virtual = 5311

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ce7a3813

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 635 ; free virtual = 5163
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c713db19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 635 ; free virtual = 5162
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 7 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8524784e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 637 ; free virtual = 5165
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG counter/t3_BUFG_inst to drive 4624 load(s) on clock net counter/t3_BUFG
INFO: [Opt 31-194] Inserted BUFG counter/t2_BUFG_inst to drive 270 load(s) on clock net counter/t2_BUFG
INFO: [Opt 31-194] Inserted BUFG counter/t1_BUFG_inst to drive 32 load(s) on clock net counter/t1_BUFG
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: b037644d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 637 ; free virtual = 5165
INFO: [Opt 31-662] Phase BUFG optimization created 3 cells of which 3 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b037644d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 635 ; free virtual = 5164
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b037644d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 635 ; free virtual = 5163
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               6  |                                              0  |
|  Constant propagation         |               1  |               7  |                                              0  |
|  Sweep                        |               0  |              10  |                                              0  |
|  BUFG optimization            |               3  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 632 ; free virtual = 5160
Ending Logic Optimization Task | Checksum: 12e0f11e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 632 ; free virtual = 5160

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12e0f11e7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 631 ; free virtual = 5159

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12e0f11e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 630 ; free virtual = 5158

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 630 ; free virtual = 5158
Ending Netlist Obfuscation Task | Checksum: 12e0f11e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 630 ; free virtual = 5158
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2462.301 ; gain = 675.477 ; free physical = 630 ; free virtual = 5158
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2462.301 ; gain = 0.000 ; free physical = 630 ; free virtual = 5158
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2494.316 ; gain = 0.000 ; free physical = 625 ; free virtual = 5154
INFO: [Common 17-1381] The checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/Basys3_Abacus_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_Abacus_Top_drc_opted.rpt -pb Basys3_Abacus_Top_drc_opted.pb -rpx Basys3_Abacus_Top_drc_opted.rpx
Command: report_drc -file Basys3_Abacus_Top_drc_opted.rpt -pb Basys3_Abacus_Top_drc_opted.pb -rpx Basys3_Abacus_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/Basys3_Abacus_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 566 ; free virtual = 5100
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 610ff8a9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 565 ; free virtual = 5099
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 565 ; free virtual = 5099

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 50c264ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 528 ; free virtual = 5062

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13c2097fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 558 ; free virtual = 5091

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13c2097fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 558 ; free virtual = 5091
Phase 1 Placer Initialization | Checksum: 13c2097fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 557 ; free virtual = 5090

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14ea4fe80

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 547 ; free virtual = 5080

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 196 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 535 ; free virtual = 5069

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 171c0f0c1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 535 ; free virtual = 5069
Phase 2.2 Global Placement Core | Checksum: 1b4e668bb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 532 ; free virtual = 5065
Phase 2 Global Placement | Checksum: 1b4e668bb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 537 ; free virtual = 5071

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1338504de

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 537 ; free virtual = 5070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d0c378d9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 536 ; free virtual = 5070

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c1a3a5fe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 535 ; free virtual = 5069

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: af35a6d0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 535 ; free virtual = 5069

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1884ad0ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 491 ; free virtual = 5025

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eba5aadd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 486 ; free virtual = 5020

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fe17aa8b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 485 ; free virtual = 5019
Phase 3 Detail Placement | Checksum: fe17aa8b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 484 ; free virtual = 5018

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15c6575e1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net btnL_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15c6575e1

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 506 ; free virtual = 5040
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.074. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c8c46206

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 505 ; free virtual = 5039
Phase 4.1 Post Commit Optimization | Checksum: 1c8c46206

Time (s): cpu = 00:00:48 ; elapsed = 00:00:29 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 506 ; free virtual = 5039

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8c46206

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 505 ; free virtual = 5039

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8c46206

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 506 ; free virtual = 5040

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 506 ; free virtual = 5040
Phase 4.4 Final Placement Cleanup | Checksum: 1248a9ff1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 506 ; free virtual = 5040
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1248a9ff1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 505 ; free virtual = 5039
Ending Placer Task | Checksum: 7a29993a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 505 ; free virtual = 5039
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 519 ; free virtual = 5053
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 519 ; free virtual = 5053
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 507 ; free virtual = 5073
INFO: [Common 17-1381] The checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/Basys3_Abacus_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Basys3_Abacus_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 527 ; free virtual = 5076
INFO: [runtcl-4] Executing : report_utilization -file Basys3_Abacus_Top_utilization_placed.rpt -pb Basys3_Abacus_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Basys3_Abacus_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 527 ; free virtual = 5076
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 498 ; free virtual = 5047
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2614.078 ; gain = 0.000 ; free physical = 466 ; free virtual = 5038
INFO: [Common 17-1381] The checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/Basys3_Abacus_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 47fd2771 ConstDB: 0 ShapeSum: 322c71c9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e45b2e43

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2725.895 ; gain = 0.000 ; free physical = 388 ; free virtual = 4943
Post Restoration Checksum: NetGraph: 1501813a NumContArr: cf59ad09 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e45b2e43

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2725.895 ; gain = 0.000 ; free physical = 391 ; free virtual = 4946

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e45b2e43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2725.895 ; gain = 0.000 ; free physical = 357 ; free virtual = 4912

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e45b2e43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2725.895 ; gain = 0.000 ; free physical = 358 ; free virtual = 4912
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1707eb722

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2734.879 ; gain = 8.984 ; free physical = 337 ; free virtual = 4902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.095  | TNS=0.000  | WHS=-0.071 | THS=-0.933 |

Phase 2 Router Initialization | Checksum: 13620bc57

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2734.879 ; gain = 8.984 ; free physical = 331 ; free virtual = 4897

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9108
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9104
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18181560d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:28 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 319 ; free virtual = 4874

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6408
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.163  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e13225a3

Time (s): cpu = 00:01:23 ; elapsed = 00:00:42 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 327 ; free virtual = 4882
Phase 4 Rip-up And Reroute | Checksum: e13225a3

Time (s): cpu = 00:01:23 ; elapsed = 00:00:43 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 327 ; free virtual = 4882

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10031d178

Time (s): cpu = 00:01:24 ; elapsed = 00:00:43 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 326 ; free virtual = 4882
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.180  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10031d178

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 326 ; free virtual = 4881

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10031d178

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 326 ; free virtual = 4881
Phase 5 Delay and Skew Optimization | Checksum: 10031d178

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 326 ; free virtual = 4881

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f9dc06a3

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 324 ; free virtual = 4880
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.180  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b4d26eed

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 324 ; free virtual = 4880
Phase 6 Post Hold Fix | Checksum: 1b4d26eed

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 324 ; free virtual = 4880

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.12318 %
  Global Horizontal Routing Utilization  = 9.6999 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12e7c427e

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 322 ; free virtual = 4878

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12e7c427e

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 320 ; free virtual = 4876

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ea56474c

Time (s): cpu = 00:01:29 ; elapsed = 00:00:47 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 324 ; free virtual = 4880

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.180  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ea56474c

Time (s): cpu = 00:01:29 ; elapsed = 00:00:47 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 325 ; free virtual = 4880
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:00:47 . Memory (MB): peak = 2828.457 ; gain = 102.562 ; free physical = 362 ; free virtual = 4918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:00:49 . Memory (MB): peak = 2828.457 ; gain = 214.379 ; free physical = 362 ; free virtual = 4918
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2828.457 ; gain = 0.000 ; free physical = 362 ; free virtual = 4918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2828.457 ; gain = 0.000 ; free physical = 318 ; free virtual = 4900
INFO: [Common 17-1381] The checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/Basys3_Abacus_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_Abacus_Top_drc_routed.rpt -pb Basys3_Abacus_Top_drc_routed.pb -rpx Basys3_Abacus_Top_drc_routed.rpx
Command: report_drc -file Basys3_Abacus_Top_drc_routed.rpt -pb Basys3_Abacus_Top_drc_routed.pb -rpx Basys3_Abacus_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/Basys3_Abacus_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Basys3_Abacus_Top_methodology_drc_routed.rpt -pb Basys3_Abacus_Top_methodology_drc_routed.pb -rpx Basys3_Abacus_Top_methodology_drc_routed.rpx
Command: report_methodology -file Basys3_Abacus_Top_methodology_drc_routed.rpt -pb Basys3_Abacus_Top_methodology_drc_routed.pb -rpx Basys3_Abacus_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/Basys3_Abacus_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Basys3_Abacus_Top_power_routed.rpt -pb Basys3_Abacus_Top_power_summary_routed.pb -rpx Basys3_Abacus_Top_power_routed.rpx
Command: report_power -file Basys3_Abacus_Top_power_routed.rpt -pb Basys3_Abacus_Top_power_summary_routed.pb -rpx Basys3_Abacus_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2916.500 ; gain = 0.000 ; free physical = 319 ; free virtual = 4884
INFO: [runtcl-4] Executing : report_route_status -file Basys3_Abacus_Top_route_status.rpt -pb Basys3_Abacus_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Basys3_Abacus_Top_timing_summary_routed.rpt -pb Basys3_Abacus_Top_timing_summary_routed.pb -rpx Basys3_Abacus_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Basys3_Abacus_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Basys3_Abacus_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Basys3_Abacus_Top_bus_skew_routed.rpt -pb Basys3_Abacus_Top_bus_skew_routed.pb -rpx Basys3_Abacus_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Basys3_Abacus_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu_unit/alu_unit/alu_result0 input cpu_unit/alu_unit/alu_result0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP cpu_unit/alu_unit/alu_result0 input cpu_unit/alu_unit/alu_result0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP cpu_unit/alu_unit/alu_result0 output cpu_unit/alu_unit/alu_result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP cpu_unit/alu_unit/alu_result0 multiplier stage cpu_unit/alu_unit/alu_result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3_Abacus_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 15 18:11:29 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 3130.078 ; gain = 213.578 ; free physical = 460 ; free virtual = 4858
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 18:11:29 2019...
