#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec 13 21:38:49 2019
# Process ID: 6654
# Current directory: /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/cpu_synth_1
# Command line: vivado -log cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/cpu_synth_1/cpu.vds
# Journal file: /home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/cpu_synth_1/vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6697 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1804.023 ; gain = 202.688 ; free physical = 395 ; free virtual = 4487
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu' [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/cpu.v:23]
	Parameter I_HALT bound to: 4'b0000 
	Parameter I_NOP bound to: 4'b0001 
	Parameter I_IRMOVQ bound to: 4'b0010 
	Parameter I_RRMOVQ bound to: 4'b0011 
	Parameter I_MRMOVQ bound to: 4'b0100 
	Parameter I_RMMOVQ bound to: 4'b0101 
	Parameter I_OPQ bound to: 4'b0110 
	Parameter I_JXX bound to: 4'b0111 
	Parameter I_CALL bound to: 4'b1010 
	Parameter I_RET bound to: 4'b1011 
	Parameter I_PUSHQ bound to: 4'b1100 
	Parameter I_POPQ bound to: 4'b1101 
	Parameter I_IRET bound to: 4'b1110 
	Parameter I_OUT bound to: 4'b1000 
	Parameter F_NONE bound to: 8'b00001111 
	Parameter REG_RSP bound to: 8'b00001110 
	Parameter REG_NONE bound to: 8'b00001111 
	Parameter STATE_GOOD bound to: 3'b000 
	Parameter STATE_HALT bound to: 3'b001 
	Parameter STATE_ADR bound to: 3'b010 
	Parameter STATE_INS bound to: 3'b011 
	Parameter STATE_BUB bound to: 3'b100 
	Parameter STATE_INT bound to: 3'b101 
	Parameter JMP bound to: 4'b0000 
	Parameter JE bound to: 4'b0001 
	Parameter JNE bound to: 4'b0010 
	Parameter JS bound to: 4'b0011 
	Parameter JNS bound to: 4'b0100 
	Parameter JG bound to: 4'b0101 
	Parameter JGE bound to: 4'b0110 
	Parameter JL bound to: 4'b0111 
	Parameter JLE bound to: 4'b1000 
	Parameter JA bound to: 4'b1001 
	Parameter JAE bound to: 4'b1010 
	Parameter JB bound to: 4'b1011 
	Parameter JBE bound to: 4'b1100 
INFO: [Synth 8-6157] synthesizing module 'register' [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register' (1#1) [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/register.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/alu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (2#1) [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'pipe_controller' [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/pipe_controller.v:23]
	Parameter I_HALT bound to: 4'b0000 
	Parameter I_NOP bound to: 4'b0001 
	Parameter I_IRMOVQ bound to: 4'b0010 
	Parameter I_RRMOVQ bound to: 4'b0011 
	Parameter I_MRMOVQ bound to: 4'b0100 
	Parameter I_RMMOVQ bound to: 4'b0101 
	Parameter I_OPQ bound to: 4'b0110 
	Parameter I_JXX bound to: 4'b0111 
	Parameter I_CALL bound to: 4'b1010 
	Parameter I_RET bound to: 4'b1011 
	Parameter I_PUSHQ bound to: 4'b1100 
	Parameter I_POPQ bound to: 4'b1101 
	Parameter I_IRET bound to: 4'b1110 
	Parameter F_NONE bound to: 4'b1111 
	Parameter REG_RSP bound to: 4'b1110 
	Parameter REG_NONE bound to: 4'b1111 
	Parameter STATE_GOOD bound to: 3'b000 
	Parameter STATE_HALT bound to: 3'b001 
	Parameter STATE_ADR bound to: 3'b010 
	Parameter STATE_INS bound to: 3'b011 
	Parameter STATE_BUB bound to: 3'b100 
	Parameter JMP bound to: 4'b0000 
	Parameter JE bound to: 4'b0001 
	Parameter JNE bound to: 4'b0010 
	Parameter JS bound to: 4'b0011 
	Parameter JNS bound to: 4'b0100 
	Parameter JG bound to: 4'b0101 
	Parameter JGE bound to: 4'b0110 
	Parameter JL bound to: 4'b0111 
	Parameter JLE bound to: 4'b1000 
	Parameter JA bound to: 4'b1001 
	Parameter JAE bound to: 4'b1010 
	Parameter JB bound to: 4'b1011 
	Parameter JBE bound to: 4'b1100 
INFO: [Synth 8-6155] done synthesizing module 'pipe_controller' (3#1) [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/pipe_controller.v:23]
WARNING: [Synth 8-6014] Unused sequential element E_srcA_reg was removed.  [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/cpu.v:327]
WARNING: [Synth 8-6014] Unused sequential element E_srcB_reg was removed.  [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/cpu.v:328]
WARNING: [Synth 8-6014] Unused sequential element M_ifun_reg was removed.  [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/cpu.v:395]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (4#1) [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/cpu.v:23]
WARNING: [Synth 8-3331] design cpu has unconnected port t1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1865.773 ; gain = 264.438 ; free physical = 420 ; free virtual = 4515
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1865.773 ; gain = 264.438 ; free physical = 417 ; free virtual = 4511
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1865.773 ; gain = 264.438 ; free physical = 417 ; free virtual = 4511
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1865.773 ; gain = 0.000 ; free physical = 410 ; free virtual = 4504
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/cpu/new/cpu_ooc.xdc]
Finished Parsing XDC File [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/cpu/new/cpu_ooc.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.586 ; gain = 0.000 ; free physical = 330 ; free virtual = 4425
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2029.586 ; gain = 0.000 ; free physical = 329 ; free virtual = 4425
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2029.586 ; gain = 428.250 ; free physical = 429 ; free virtual = 4524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2029.586 ; gain = 428.250 ; free physical = 429 ; free virtual = 4524
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2029.586 ; gain = 428.250 ; free physical = 429 ; free virtual = 4524
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.srcs/sources_1/imports/hdl/alu.v:33]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2029.586 ; gain = 428.250 ; free physical = 421 ; free virtual = 4517
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               16 Bit    Registers := 44    
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 103   
	   8 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 84    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 11    
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 26    
	   5 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 32    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 75    
	   2 Input      1 Bit        Muxes := 75    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   8 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP alu_result0, operation Mode is: A*B.
DSP Report: operator alu_result0 is absorbed into DSP alu_result0.
WARNING: [Synth 8-3331] design cpu has unconnected port t1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2029.586 ; gain = 428.250 ; free physical = 384 ; free virtual = 4485
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 2029.586 ; gain = 428.250 ; free physical = 239 ; free virtual = 4347
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.586 ; gain = 428.250 ; free physical = 239 ; free virtual = 4346
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2029.789 ; gain = 428.453 ; free physical = 234 ; free virtual = 4342
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2035.727 ; gain = 434.391 ; free physical = 234 ; free virtual = 4342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2035.727 ; gain = 434.391 ; free physical = 234 ; free virtual = 4342
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2035.727 ; gain = 434.391 ; free physical = 234 ; free virtual = 4342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2035.727 ; gain = 434.391 ; free physical = 234 ; free virtual = 4342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2035.727 ; gain = 434.391 ; free physical = 234 ; free virtual = 4342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2035.727 ; gain = 434.391 ; free physical = 234 ; free virtual = 4342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    96|
|2     |DSP48E1 |     1|
|3     |LUT2    |    24|
|4     |LUT3    |   238|
|5     |LUT4    |   100|
|6     |LUT5    |   502|
|7     |LUT6    |   380|
|8     |FDRE    |   733|
|9     |FDSE    |    46|
+------+--------+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |  2120|
|2     |  alu_unit |alu      |   533|
|3     |  reg_unit |register |  1086|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2035.727 ; gain = 434.391 ; free physical = 234 ; free virtual = 4342
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2035.727 ; gain = 270.578 ; free physical = 297 ; free virtual = 4405
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 2035.734 ; gain = 434.391 ; free physical = 297 ; free virtual = 4405
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2035.734 ; gain = 0.000 ; free physical = 362 ; free virtual = 4470
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2067.742 ; gain = 0.000 ; free physical = 312 ; free virtual = 4420
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 2067.742 ; gain = 631.727 ; free physical = 447 ; free virtual = 4555
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.742 ; gain = 0.000 ; free physical = 447 ; free virtual = 4555
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/zekin/Code/ComputerOrganization/vivado/Basys3_CPU/Basys3_CPU.runs/cpu_synth_1/cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_synth.rpt -pb cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 21:39:52 2019...
